PROJECT   = cod-tools
CHANGELOG = debian/changelog
ARCH      = $(shell dpkg-deb --version | head -n 1 | perl -lne 'print $$1 if /\((.+?)\)/')

PKG_VERSION = $(shell head -n 1 ${CHANGELOG} | perl -lne 'print $$1 if /\((.*?-\d+)\)/')
VERSION = $(shell echo ${PKG_VERSION} | perl -lne 'print $$1 if /^(.*?)-\d+$$/')

PKGNAME = ${PROJECT}-${VERSION}

ORIG_TAR_GZ   = ${PROJECT}_${VERSION}.orig.tar.gz
DEBIAN_TAR_GZ = ${PROJECT}_${PKG_VERSION}.debian.tar.gz
DEBIAN_TAR_XZ = ${PROJECT}_${PKG_VERSION}.debian.tar.xz

DSC_FILE     = ${PROJECT}_${PKG_VERSION}.dsc
CHANGES_FILE = ${PROJECT}_${PKG_VERSION}_${ARCH}.changes
DEB_FILE     = ${PROJECT}_${PKG_VERSION}_${ARCH}.deb

DEBUILD_OPTS = -us -uc

all: ${DEBIAN_TAR_GZ}

#------------------------------------------------------------------------------

MAKELOCAL_FILES = ${filter-out %~, ${wildcard Makelocal*}}

ifneq ("${MAKELOCAL_FILES}","")
include ${MAKELOCAL_FILES}
endif

#------------------------------------------------------------------------------

.PHONY: original orig signed cleanAll distclean lint lintian origclean

original orig: ${ORIG_TAR_GZ}

${ORIG_TAR_GZ}: ${CHANGELOG}
	./fetch-source
	mv source ${PKGNAME}
	tar -c ${PKGNAME} | gzip > ${ORIG_TAR_GZ}
	rm -rf ${PKGNAME}

${DEBIAN_TAR_GZ}: ${ORIG_TAR_GZ}
	zcat $< | tar -xv
	rsync -av --exclude .svn --exclude \*~ debian ${PKGNAME}
	mv ${PKGNAME} ${PROJECT}
	(cd ${PROJECT}; debuild ${DEBUILD_OPTS})
	rm -rf ${PROJECT}

signed:
	${MAKE} all DEBUILD_OPTS=

lint lintian:
	-lintian --pedantic ${DSC_FILE}
	-lintian --pedantic ${CHANGES_FILE}

cleanAll distclean: origclean
	rm -f ${ORIG_TAR_GZ} 

origclean:
	rm -rf source ${PKGNAME} ${PROJECT}
	rm -f ${DEBIAN_TAR_GZ} ${DEBIAN_TAR_XZ}
	rm -f *.deb *.dsc *.changes *.build
