PROJECT   = $(notdir $(shell pwd))
CHANGELOG = debian/changelog

PKG_VERSION = $(shell head -n 1 ${CHANGELOG} | perl -lne 'print $$1 if /\((.*?-\d+)\)/')
VERSION = $(shell echo ${PKG_VERSION} | perl -lne 'print $$1 if /^(.*?)-\d+$$/')

PKGNAME = ${PROJECT}-${VERSION}

ORIG_TAR_GZ   = ${PROJECT}_${VERSION}.orig.tar.gz
DEBIAN_TAR_GZ = ${PROJECT}_${PKG_VERSION}.debian.tar.gz

all: ${DEBIAN_TAR_GZ}

source: ${CHANGELOG}
	./fetch-source

${DEBIAN_TAR_GZ}: source
	mv source ${PKGNAME}
	tar -c ${PKGNAME} | gzip > ${ORIG_TAR_GZ}
	rsync -av --exclude .svn --exclude \*~ debian ${PKGNAME}
	mv ${PKGNAME} ${PROJECT}
	(cd ${PROJECT}; debuild)
	rm -rf ${PROJECT}

cleanAll distclean:
	rm -rf source ${PKGNAME} ${PROJECT}
	rm -f ${ORIG_TAR_GZ} ${DEBIAN_TAR_GZ}
	rm -f *.deb *.dsc *.changes *.build
