PROJECT   = $(notdir $(shell pwd))
CHANGELOG = debian/changelog

PKG_VERSION = $(shell head -n 1 ${CHANGELOG} | perl -lne 'print $$1 if /\((.*?-\d+)\)/')
VERSION = $(shell echo ${PKG_VERSION} | perl -lne 'print $$1 if /^(.*?)-\d+$$/')

PKGNAME = ${PROJECT}-${VERSION}

ORIG_TAR_GZ   = ${PROJECT}_${VERSION}.orig.tar.gz
DEBIAN_TAR_GZ = ${PROJECT}_${PKG_VERSION}.debian.tar.gz

DEBUILD_OPTS =

all: ${DEBIAN_TAR_GZ}

.PHONY: original orig unsigned

original orig: ${ORIG_TAR_GZ}

${ORIG_TAR_GZ}: ${CHANGELOG}
	./fetch-source
	mv source ${PKGNAME}
	tar -c ${PKGNAME} | gzip > ${ORIG_TAR_GZ}
	rm -rf ${PKGNAME}

${DEBIAN_TAR_GZ}: ${ORIG_TAR_GZ}
	zcat $< | tar -xv
	rsync -av --exclude .svn --exclude \*~ debian ${PKGNAME}
	mv ${PKGNAME} ${PROJECT}
	(cd ${PROJECT}; debuild ${DEBUILD_OPTS})
	rm -rf ${PROJECT}

unsigned:
	${MAKE} all DEBUILD_OPTS="-us -uc"

cleanAll distclean:
	rm -rf source ${PKGNAME} ${PROJECT}
	rm -f ${ORIG_TAR_GZ} ${DEBIAN_TAR_GZ}
	rm -f *.deb *.dsc *.changes *.build

tests: ${ORIG_TAR_GZ}
	zcat $< | tar -xv
	${MAKE} -C ${PKGNAME} tests LIBS=
	rm -rf ${PKGNAME}
